*.py[cod]

# C extensions
*.so

# Packages
*.egg
*.egg-info
dist
build
eggs
parts
bin
var
sdist
develop-eggs
.installed.cfg
lib64

# Installer logs
pip-log.txt

# Unit test / coverage reports
.coverage
.tox
nosetests.xml

# Translations
*.mo

# Mr Developer
.mr.developer.cfg
.project
.pydevproject
.settings/org.eclipse.core.resources.prefs

# Vim swp files
.*.swp

# Misc files
*~
*.sqlite
*.bak

#Local config
keel24/config.py

#Other
Thumbs.db

.pyd
.pyc